language: cpp

branches:
  only:
    - master
    - stable

jobs:
  include:
    - name: "Xcode 7.3 C++98 pure release"
      os: osx
      osx_image: xcode7.3
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_98=ON -DGLM_TEST_FORCE_PURE=ON"

    - name: "Xcode 7.3 C++98 sse2 release"
      os: osx
      osx_image: xcode7.3
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_98=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_SSE2=ON"

    - name: "Xcode 7.3 C++98 ms release"
      os: osx
      osx_image: xcode7.3
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_98=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON"

    - name: "XCode 7.3 C++11 pure release"
      os: osx
      osx_image: xcode7.3
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_11=ON -DGLM_TEST_FORCE_PURE=ON"

    - name: "XCode 7.3 C++11 sse2 release"
      os: osx
      osx_image: xcode7.3
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_11=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_SSE2=ON"

    - name: "XCode 10.3 C++11 sse2 release"
      os: osx
      osx_image: xcode10.3
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_11=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_SSE2=ON"

    - name: "XCode 12.2 C++11 sse2 release"
      os: osx
      osx_image: xcode12.2
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_11=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_SSE2=ON"

    - name: "XCode 12.2 C++11 sse2 debug"
      os: osx
      osx_image: xcode12.2
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_11=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_SSE2=ON"

    - name: "XCode 12.2 C++11 avx debug"
      os: osx
      osx_image: xcode12.2
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_11=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_AVX=ON"

    - name: "XCode 12.2 C++14 avx debug"
      os: osx
      osx_image: xcode12.2
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_14=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_AVX=ON"

    - name: "XCode 12.2 C++14 pure debug"
      os: osx
      osx_image: xcode12.2
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_14=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_FORCE_PURE=ON"

    - name: "XCode 12.2 C++17 pure debug"
      os: osx
      osx_image: xcode12.2
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_17=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_FORCE_PURE=ON"

    - name: "XCode 12.2 C++17 sse2 debug"
      os: osx
      osx_image: xcode12.2
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_17=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_SSE2=ON"

    - name: "XCode 12.2 C++17 sse2 release"
      os: osx
      osx_image: xcode12.2
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_17=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_SSE2=ON"

    - name: "XCode 12.2 C++17 avx release"
      os: osx
      osx_image: xcode12.2
      env:
        - MATRIX_EVAL=""
        - CMAKE_BUILD_ENV="-DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_17=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_AVX=ON"

    - os: linux
      dist: Xenial
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
      env:
        - MATRIX_EVAL="CC=gcc-4.9 && CXX=g++-4.9 && INFO=C++98-pure-release"
      script:
        - mkdir ./build_pure_98_release
        - cd ./build_pure_98_release
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_98=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: Xenial
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
      env:
        - MATRIX_EVAL="CC=gcc-4.9 && CXX=g++-4.9 && INFO=C++98-pure-debug"
      script:
        - mkdir ./build_pure_98_debug
        - cd ./build_pure_98_debug
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_98=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: Xenial
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
      env:
        - MATRIX_EVAL="CC=gcc-4.9 && CXX=g++-4.9 && INFO=C++98-pure-release-ms"
      script:
        - mkdir ./build_pure_ms_release
        - cd ./build_pure_ms_release
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_98=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: Xenial
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
      env:
         - MATRIX_EVAL="CC=gcc-5 && CXX=g++-5 && INFO=C++11-pure-debug"
      script:
        - mkdir ./build_pure_11_debug
        - cd ./build_pure_11_debug
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_11=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: Xenial
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
      env:
         - MATRIX_EVAL="CC=gcc-5 && CXX=g++-5 && INFO=C++11-pure-release-ms"
      script:
        - mkdir ./build_pure_ms_release
        - cd ./build_pure_ms_release
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_11=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: bionic
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
      env:
         - MATRIX_EVAL="CC=gcc-6 && CXX=g++-6 && INFO=C++14-pure-debug"
      script:
        - mkdir ./build_pure_14_debug
        - cd ./build_pure_14_debug
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_14=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: bionic
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-6
      env:
         - MATRIX_EVAL="CC=gcc-6 && CXX=g++-6 && INFO=C++14-pure-release-ms"
      script:
        - mkdir ./build_pure_ms_release
        - cd ./build_pure_ms_release
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_14=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: bionic
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7 && INFO=C++17-pure-release"
      script:
        - mkdir ./build_pure_17_release
        - cd ./build_pure_17_release
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_17=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake -E time cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: bionic
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7 && INFO=C++17-pure-debug"
      script:
        - mkdir ./build_pure_17_debug
        - cd ./build_pure_17_debug
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_17=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake -E time cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: bionic
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7 && INFO=C++17-pure-debug-ms"
      script:
        - mkdir ./build_pure_17_debug_ms
        - cd ./build_pure_17_debug_ms
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_17=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake -E time cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: bionic
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-10
      env:
        - MATRIX_EVAL="CC=gcc-10 && CXX=g++-10 && INFO=C++17-pure-debug-ms"
      script:
        - mkdir ./build
        - cd ./build
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_17=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake -E time cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./test
        - cd ./test
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: bionic
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-10
      env:
        - MATRIX_EVAL="CC=gcc-10 && CXX=g++-10 && INFO=C++17-avx-debug-ms"
      script:
        - mkdir ./build
        - cd ./build
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_17=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_AVX=ON ..
        - cmake -E time cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./test
        - cd ./test
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: Xenial
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6
          packages:
            - clang-3.6
      env:
        - MATRIX_EVAL="CC=clang-3.6 && CXX=clang++-3.6 && INFO=C++14-pure-debug"
      script:
        - mkdir ./build_pure_14_debug
        - cd ./build_pure_14_debug
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_14=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake -E time cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: Xenial
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6
          packages:
            - clang-3.6
      env:
        - MATRIX_EVAL="CC=clang-3.6 && CXX=clang++-3.6 && INFO=C++14-avx-debug"
      script:
        - mkdir ./build_avx_14_debug
        - cd ./build_avx_14_debug
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_14=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_AVX=ON ..
        - cmake -E time cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: focal
      addons:
        apt:
          packages:
          - clang-9
      env:
        - MATRIX_EVAL="CC=clang-9 && CXX=clang++-9 && INFO=C++17-pure-debug"
      script:
        - mkdir ./build
        - cd ./build
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_17=ON -DGLM_TEST_FORCE_PURE=ON ..
        - cmake -E time cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./test
        - cd ./test
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: focal
      addons:
        apt:
          packages:
          - clang-9
      env:
        - MATRIX_EVAL="CC=clang-9 && CXX=clang++-9 && INFO=C++17-sse3-debug"
      script:
        - mkdir ./build_sse3_17_debug
        - cd ./build_sse3_17_debug
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Debug -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_17=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_SSE3=ON ..
        - cmake -E time cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./build_test_cmake
        - cd ./build_test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

    - os: linux
      dist: focal
      addons:
        apt:
          packages:
          - clang-9
      env:
        - MATRIX_EVAL="CC=clang-9 && CXX=clang++-9 && INFO=C++17-ssse3-release"
      script:
        - mkdir ./build_ssse3_17_release
        - cd ./build_ssse3_17_release
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER -DCMAKE_BUILD_TYPE=Release -DGLM_TEST_ENABLE=ON -DGLM_TEST_ENABLE_CXX_17=ON -DGLM_TEST_ENABLE_LANG_EXTENSIONS=ON -DGLM_TEST_ENABLE_SIMD_SSSE3=ON ..
        - cmake -E time cmake --build . --parallel
        - ctest --parallel 4 --output-on-failure
        - cd $TRAVIS_BUILD_DIR
        - mkdir ./test_cmake
        - cd ./test_cmake
        - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
        - cmake --build . --parallel

before_script:
    - cmake --version
    - eval "${MATRIX_EVAL}"

script:
  - mkdir ./build
  - cd ./build
  - cmake -DCMAKE_CXX_COMPILER=$COMPILER ${CMAKE_BUILD_ENV} ..
  - cmake --build .
  - ctest --verbose
  - cd $TRAVIS_BUILD_DIR
  - mkdir ./build_test_cmake
  - cd ./build_test_cmake
  - cmake -DCMAKE_CXX_COMPILER=$COMPILER $TRAVIS_BUILD_DIR/test/cmake/ -Dglm_DIR=$TRAVIS_BUILD_DIR/cmake/glm/
  - cmake --build .


